
"svchost.exe","1204","Console","0","4,172 K"
"svchost.exe","1440","Console","0","3,072 K"
"svchost.exe","1536","Console","0","4,328 K"
"explorer.exe","1652","Console","0","16,688 K"
"rundll32.exe","1960","Console","0","3,040 K"
"RTHDCPL.EXE","1968","Console","0","22,908 K"
"nusb3mon.exe","1976","Console","0","2,528 K"
"GrooveMonitor.exe","2036","Console","0","6,168 K"
"winampa.exe","248","Console","0","1,864 K"
"VM_STI.EXE","252","Console","0","3,344 K"
"rundll32.exe","268","Console","0","5,508 K"
"BitTorrent.exe","360","Console","0","12,584 K"
"GoogleCrashHandler.exe","424","Console","0","480 K"
"svchost.exe","1472","Console","0","2,964 K"
"ccsvchst.exe","688","Console","0","10,240 K"
"wdfmgr.exe","984","Console","0","1,592 K"
"alg.exe","2508","Console","0","3,256 K"
"javaw.exe","3340","Console","0","42,028 K"
"EXCEL.EXE","2160","Console","0","6,000 K"
"netbeans.exe","2468","Console","0","341,800 K"
"javaw.exe","2896","Console","0","39,892 K"
"javaw.exe","1668","Console","0","39,568 K"
"javaw.exe","2644","Console","0","39,304 K"
"chrome.exe","2560","Console","0","13,500 K"
"chrome.exe","1072","Console","0","114,668 K"
"chrome.exe","896","Console","0","21,484 K"
"chrome.exe","1552","Console","0","18,952 K"
"chrome.exe","2176","Console","0","18,532 K"
"chrome.exe","3228","Console","0","20,488 K"
"chrome.exe","2084","Console","0","6,800 K"
"chrome.exe","3916","Console","0","23,028 K"
"chrome.exe","340","Console","0","23,336 K"
"javaw.exe","4540","Console","0","39,928 K"
"chrome.exe","5420","Console","0","63,260 K"
"javaw.exe","4788","Console","0","40,944 K"
"javaw.exe","3016","Console","0","42,488 K"
"java.exe","844","Console","0","27,632 K"
"wmiprvse.exe","3628","Console","0","5,940 K"
"cmd.exe","3784","Console","0","1,448 K"
"java.exe","4684","Console","0","41,956 K"
"cmd.exe","6016","Console","0","1,316 K"
"tasklist.exe","5184","Console","0","4,108 K"
